Description: sanitize upstream makefile
Author: Jakub Wilk <jwilk@debian.org>
Last-Update: 2014-02-21

--- a/Makefile
+++ b/Makefile
@@ -10,9 +10,9 @@
 RM = rm -f
 MKDIR = mkdir -p
 INSTALL = install
-#CFLAGS = -c -Wall -O2 -fPIC -I.
-CFLAGS  = -c $(RPM_OPT_FLAGS) -fPIC -DLINUX_PAM -I. -Wall -DBUG_STAT_MISSING
-LDFLAGS = -s -lpam --shared
+CFLAGS ?= -g -O2
+CFLAGS += -Wall -fPIC -DLINUX_PAM -I. -DBUG_STAT_MISSING
+LDLIBS = -lpam -lc
 
 TITLE = pam_alreadyloggedin
 LIBSHARED = $(TITLE).so
@@ -31,10 +31,10 @@
 all: $(LIBSHARED)
 
 $(LIBSHARED): $(OBJS)
-	$(LD) $(LDFLAGS) $(OBJS) -o $@
+	$(LINK.c) --shared $(LDLIBS) $(OBJS) -o $@
 
 $(TITLE).o: $(TITLE).c
-	$(CC) $(CFLAGS) $<
+	$(COMPILE.c) $<
 
 install:
 	$(MKDIR) $(FAKEROOT)$(SECUREDIR)
